Question2/Question2/MainWindow.xaml

<Window x:Name="___Main_Screen_" x:Class="Question2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Main" Height="576.204" Width="898.158" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF002EFF" Offset="0.409"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="399,27,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <Label Content="Please click on one of the following options" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="19" Foreground="White"/>
        
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="120,90,10,10"/>
                </Style>
            </StackPanel.Resources>
            <Button Name="btnUsers" Content="Users" Width="120" Height="100" Click="Button_Click"/>
            <Button Name="btnBranches" Content="Branches" Width="120" Height="100" Click="BtnBranches_Click"/>
            <Button Name="btnShifts" Content="Shifts" Width="120" Height="100" Click="BtnShifts_Click"/>
        </StackPanel>
        <Label x:Name="db_status" Content="Database connection status: " Foreground="Black" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200"/>
        
    </StackPanel>
</Window>
