Question2/Question2/Shifts.xaml

<Window x:Class="Question2.Shifts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Shifts" Height="576.204" Width="894.333" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF002EFF" Offset="0.409"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Label Content="Please fill in the following information    " FontSize="20" Foreground="White"/>
            <Grid ShowGridLines="False" Width="355" Height="146">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="141"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="149"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Shift description: " Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="12,25,10,25" Width="122" Foreground="White"></TextBlock>
                <TextBox Name="txtShift_desc" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="22" Margin="12,25,-43,23" Width="188"></TextBox>

            </Grid>
            <Button x:Name="btnAdd_Shift" Content="Add Shift" FontSize="14" Width="91" Margin="100,0,150,30" Height="39" Click="BtnAdd_Shift_Click"/>
            <Button Name ="btnHelp_shift" Content="Help" Width="75" Margin="0,250,50,100" Click="BtnHelp_shift_Click"/>
        </StackPanel>

        <GroupBox Header="" Width="521" BorderThickness="1,0,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="44">
                    <Button Name="btnEdit_Shift" Content="Edit Shift" FontSize="14" Margin="150,0,50,0" Width="104" Click="BtnEdit_Shift_Click"/>
                    <Button Name="btnDelete_Shift" Content="Delete Shift" FontSize="14" Width="104" Click="BtnDelete_Shift_Click"/>

                </StackPanel>
                <DataGrid Name="dbGrid_Shifts" Height="482"/>
            </StackPanel>

        </GroupBox>
    </StackPanel>
</Window>
