Question2/Question2/Users.xaml

<Window x:Class="Question2.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        mc:Ignorable="d"
        Title="Users" Height="576.204" Width="894.333" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF002EFF" Offset="0.409"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Label Content="Please fill in the following information    " FontSize="20" Foreground="White"/>
            <Grid ShowGridLines="False" Width="355" Height="279">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="122"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="User name : "  Grid.Row="0" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Margin="11,30,0,26" Width="89" Foreground="White"></TextBlock>
                <TextBox Name="txtUserName" Grid.Row="0" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="24" Margin="32,26,-53,22" Width="154"></TextBox>

                <TextBlock Text="Full name : " Grid.Row="1" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="10,26,20,26" Width="76" Foreground="White"></TextBlock>
                <TextBox Name="txtFullName" Grid.Row="1" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="32,26,-52,26" Width="152"></TextBox>

                <TextBlock Text="Select Branch :" Grid.Row="2" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Height="20" Margin="9,26,0,26" Width="125" Foreground="White" Grid.ColumnSpan="2"></TextBlock>
                <ComboBox  Name="comboBranches" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="31,26,-66,24" Grid.Row="2" Grid.Column="1" Width="169"/>

                <TextBlock Text="Select shift :" Grid.Row="3" Grid.Column="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="10,26" Width="87" Foreground="White" RenderTransformOrigin="0.226,0.635"></TextBlock>
                <ComboBox  Name="comboShifts" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="32,26,-65,24" Grid.Row="3" Grid.Column="1" Width="168"/>
            </Grid>
            <Button Name="btnAdd_User" Content="Add User" Width="80" Margin="100,0,150,0" Height="31" Click="BtnAdd_User_Click"/>
            <Button Name ="btnHelp_users" Content="Help" Width="75" Margin="0,150,50,100" Click="BtnHelp_users_Click"/>
        </StackPanel>

        <GroupBox Header="" Width="521" BorderThickness="1,0,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Height="44">
                    <Button Name="btnEdit_User" Content="Edit User" Margin="150,0,50,0" Width="104" Click="BtnEdit_User_Click"/>
                    <Button Name="btnDelete_User" Content="Delete User" Width="104" Click="BtnDelete_User_Click"/>

                </StackPanel>
                <DataGrid Name="dbGrid_Users" Height="482"/>
            </StackPanel>

        </GroupBox>

        <Label Content="Label" RenderTransformOrigin="0.5,0.5" Width="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </StackPanel>

</Window>
